class Main {

    function void main () {
      var int i,j,k; // counters
      var char key; //stores the key pressed by the users
      var Array a; //array holds computer's secret numbers
      var Array b;
      var boolean exit; 
      var int iteration;
      let iteration = 0;
      let exit=false; // will convert exit to true. a flag that exits when iteration hits 20
      let a = Array.new(3); //array of size 3 for capturing secret numbers
      let b = Array.new(3); //array of size 3 holds digits 
      // currently storing 346 as our secret number to an array a
      let a[0] = 3;
      let a[1] = 4;
      let a[2] = 6;
      let i=0;

      do Output.printString("I am thinking of a three- digit number, try to guess my number!, you have 20 attempts only!");
      
    while (~exit) {
        let i = 0; // Reset index for new guess input
        do Output.printString("Enter your guess: ");

        // Read each digit of the guess
        while (i < 3) {
            let key = Keyboard.keyPressed(); // Wait for key press
            while (key = 0) { // Ensure we skip until a key is actually pressed
                let key = Keyboard.keyPressed();
                }
            let b[i] = key - 48;
            //wait for key release
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            } // Convert ASCII to actual number since 48 = 0, 49=1,50=2 etc
            let i = i + 1;
        }

            // Check if the guess is correct
            if (a[0] = b[0] & a[1] = b[1] & a[2] = b[2]) {
                do Output.printString("Congratulations! You guessed the number correctly!");
                return; // Exit the game after correct guess
            }

            // checking for fermis and picos
            let k = 0;
            while (k < 3) {
                if (a[k] = b[k]) {
                    do Output.printString("Fermi ");  // Correct value and position
                } else {
                    let j = 0;
                    while (j < 3) {
                        if (~(k = j) & (a[k] = b[j])) {
                            do Output.printString("Pico ");  // Correct value in wrong position
                        }
                        let j = j + 1;
                    }
                }
                let k = k + 1;
            }
            do Output.println(); 

            let iteration = iteration + 1;
            if (iteration = 20) {
                do Output.printString("You have reached the maximum number of attempts.");
                let exit = true; // Set exit flag to true after 20 iterations
            }
        }
        return;
    }
}