class Random {
    field int counter;
    field int j;

    constructor Random new() {
        let counter = 0;
        return this;
    }
    function int mod10(int num) {
        var int quotient, result;
        let quotient = num / 10;
        let result = num - (quotient * 10);
        return result;
    }

    method int getUniqueDigit(Array digits, int size) {
        var int digit;
        var boolean isUnique;
        var char key;
        var int counter;
        let isUnique = false;

        while (~isUnique) {
            let counter = 0;  

            
            do Output.printString("Press and hold any key to generate a digit, then release: ");
            
            
            while (Keyboard.keyPressed() = 0) {
                
            }

            
            while (~(Keyboard.keyPressed()= 0)) {
                let counter = counter + 1;  
            }

            
            let digit = Random.mod10(counter); 

            
            let isUnique = true;
            let j= 0;

            while (j < size) {
                if (digits[j] = digit) {
                    let isUnique = false;  
                }
                let j = j + 1;
            }

            
            if (~isUnique) {
                do Output.printString("Duplicate digit! Press and hold any key again.\n");
            }
        }

        return digit;  
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}